<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <style>
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div role="article" aria-roledescription="email" aria-label="" lang="en">
        <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" class="sm-px-16">
                    <table class="sm-w-full" style="width: 50%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td style="height: 32px;"></td>
                        </tr>
                        <tr>
                            <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-w-full sm-inline-block" style="width: 100%;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="border-radius: 4px; background-color: #4b5563; padding: 24px; text-align: center;">
                                                        <h2 style="margin-bottom: 24px; font-size: 24px; line-height: 24px; color: #ffffff;">
                                                            LOA Request Accepted
                                                        </h2>
                                                        <hr>
                                                        <div style="margin-bottom: 24px; font-size: 16px; color: #ffffff;">
                                                            <h4 style="text-align: center;">Start: {Start}</h4>
                                                            <h4 style="text-align: center;">End: {End}</h4>
                                                            <h4 style="text-align: center;">
                                                                Reason:
                                                                <br>
                                                                {Reason}
                                                            </h4>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="sm-h-16" style="height: 32px;"></td>
                        </tr>
                        <tr>
                            <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: center;">
                                <a href="https://vzdc.xyz" target="_blank">
                                    <img src="https://vzdc.nyc3.digitaloceanspaces.com/images/logo.png" alt="vZDC Logo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="sm-h-16" style="height: 32px;"></td>
                        </tr>
                        <tr>
                            <td class="sm-px-24" style="border-radius: 4px; padding-left: 48px; padding-right: 48px; text-align: left;">
                                <p style="text-align: center; font-size: 14px;">
                                    If you received this email in error, please contact the <a href="mailto:wm@vzdc.org">Webmaster</a>.
                                    <br>
                                    &copy; vZDC ARTCC 2022
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="sm-h-32" style="height: 48px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
  </div>
</body>
</html>
