# artcc

./: .gitignore  LICENSE.md  README.md  ZDC.sln
.github/workflows/: build.yml  (+2 more)
Client/: App.razor  Program.cs  ZDC.Client.csproj  _Imports.razor
Client/Pages/: Error.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  LoginCallback.razor  LoginCallback.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: EventService.cs  OnlineControllerService.cs  SpinnerService.cs
Client/Shared/: Layout.razor  NavMenu.razor
Client/Shared/Components/: Spinner.razor  ZdcCard.razor  ZdcContainer.razor
Client/Shared/Home/: Events.razor  OnlineControllers.razor
Client/Shared/Navigation/: Controllers.razor  Management.razor  Navigation.razor  TrainingStaff.razor
Client/wwwroot/: index.html
Client/wwwroot/theme/: theme.css  theme.scss  variables.scss
Jobs/: DatabaseContext.cs  Dockerfile  Program.cs  Worker.cs  ZDC.Jobs.csproj  appsettings.json
Jobs/Jobs/: AirportsJob.cs  DatafeedJob.cs  EventEmailsJob.cs  RosterJob.cs
Jobs/Models/: Avwx.cs  Datafeed.cs  Roster.cs  Status.cs
Jobs/Properties/: launchSettings.json
Jobs/Services/: AvwxService.cs  DatafeedService.cs  EmailService.cs  JobsService.cs  LoggingService.cs  VatusaService.cs
Jobs/Services/Interfaces/: IAvwxService.cs  IDatafeedService.cs  IEmailService.cs  IJobsService.cs  ILoggingService.cs  IVatusaService.cs
Server/: Dockerfile  Program.cs  ZDC.Server.csproj  appsettings.json
Server/Controllers/: AirportsController.cs  AnnouncementsController.cs  AuthController.cs  CommentsController.cs  ControllerLogsController.cs  DebugLogsController.cs  EmailLogsController.cs  EventsController.cs  FeedbackController.cs  FileController.cs  LoasController.cs  NewsController.cs  NotificationsController.cs  OnlineControllersController.cs  OtsController.cs  PositionsController.cs  SoloCertsController.cs  StaffingRequestsController.cs  StatsController.cs  TrainingTicketsController.cs  UploadsController.cs  UsersController.cs  VisitRequestsController.cs  WarningsController.cs
Server/Data/: DatabaseContext.cs
Server/Data/Migrations/: 20220221154509_CreateAll.Designer.cs  20220221154509_CreateAll.cs  20220221223150_UpdateLogging.Designer.cs  20220221223150_UpdateLogging.cs  20220227015459_AddEmailLogs.Designer.cs  20220227015459_AddEmailLogs.cs  20220228150007_AddStaffingRequests.Designer.cs  20220228150007_AddStaffingRequests.cs  20220303023302_UpdateAllModels.Designer.cs  20220303023302_UpdateAllModels.cs  20220306202544_FixUpTimes.Designer.cs  20220306202544_FixUpTimes.cs  20220306233032_AddControllerLogType.Designer.cs  20220306233032_AddControllerLogType.cs  20220321041920_AddEventRegistrationStatus.Designer.cs  20220321041920_AddEventRegistrationStatus.cs  20220328023820_AddBodyToDebugLogs.Designer.cs  20220328023820_AddBodyToDebugLogs.cs  20220328235546_RemoveBody.Designer.cs  20220328235546_RemoveBody.cs  20220329141135_ChangeNews.Designer.cs  20220329141135_ChangeNews.cs  20220401005922_NewsToAnnouncements.Designer.cs  20220401005922_NewsToAnnouncements.cs  20220401035630_OtsInstructorNullable.Designer.cs  20220401035630_OtsInstructorNullable.cs  20220401141659_SoloCertPositionString.Designer.cs  20220401141659_SoloCertPositionString.cs  20220402140306_SoloCertStatus.Designer.cs  20220402140306_SoloCertStatus.cs  20220417225109_StaffingRequestStatus.Designer.cs  20220417225109_StaffingRequestStatus.cs  20220418171515_TrainingTicketLocation.Designer.cs  20220418171515_TrainingTicketLocation.cs  20220514161501_UpdateUser.Designer.cs  20220514161501_UpdateUser.cs  DatabaseContextModelSnapshot.cs
Server/Emails/: package-lock.json  package.json
Server/Emails/build_production/: EventPositionAssigned.html  EventPositionUnAssigned.html  EventRegistrationRemoved.html  EventRegistrationSubmitted.html  EventReminder.html  FeedbackApproved.html  LoaAccepted.html  LoaDenied.html  LoaEnded.html  LoaSubmitted.html  NewFeedback.html  NewLoa.html  NewOts.html  NewStaffingRequest.html  NewVisitRequest.html  OtsAssigned.html  StaffingRequestSubmitted.html  VisitRequestAccepted.html  VisitRequestDenied.html
Server/Extensions/: HttpContextExtensions.cs  SentryExtensions.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AirportRepository.cs  AnnouncementRepository.cs  CommentRepository.cs  ControllerLogRepository.cs  DebugLogRepository.cs  EmailLogRepository.cs  EventRepository.cs  FeedbackRepository.cs  FileRepository.cs  LoaRepository.cs  NewsRepository.cs  NotificationRepository.cs  OnlineControllerRepository.cs  OtsRepository.cs  PositionRepository.cs  SoloCertRepository.cs  StaffingRequestRepository.cs  StatsRepository.cs  TrainingTicketRepository.cs  UploadRepository.cs  UserRepository.cs  VisitRequestRepository.cs  WarningRepository.cs
Server/Services/: AuthenticationService.cs  EmailService.cs  LoggingService.cs  SpacesService.cs  VatsimService.cs  VatusaService.cs
Server/Validators/: AirportValidator.cs  AnnouncementValidator.cs  CommentValidator.cs  EventPositionValidator.cs  EventRegistrationValidator.cs  EventValidator.cs  FeedbackValidator.cs  FileValidator.cs  LoaValidator.cs  NewsValidator.cs  OtsValidator.cs  PositionValidator.cs  SettingsValidator.cs  SoloCertValidator.cs  StaffingRequestValidator.cs  TrainingTicketValidator.cs  VisitRequestValidator.cs
Shared/: AutomapperConfig.cs  Exceptions.cs  ZDC.Shared.csproj
Shared/Dtos/: AnnouncementDto.cs  AuditDto.cs  ControllerLogDto.cs  EventRegistrationDto.cs  HoursDto.cs  NewsDto.cs  Response.cs  SoloCertDto.cs  StatsDto.cs  TrainingTicketDto.cs  UserDto.cs
Shared/Extensions/: AuthorizationOptionsExtension.cs  EnumExtensions.cs
Shared/Models/: Airport.cs  Announcement.cs  Comment.cs  ControllerLog.cs  DebugLog.cs  EmailLog.cs  Event.cs  EventPosition.cs  EventRegistration.cs  Feedback.cs  File.cs  Hours.cs  Loa.cs  News.cs  Notification.cs  OnlineController.cs  Ots.cs  Position.cs  Role.cs  Settings.cs  SoloCert.cs  StaffingRequest.cs  TrainingTicket.cs  Upload.cs  User.cs  VisitRequest.cs  Warning.cs  WebsiteLog.cs
(+50 files in other folders)
