# ARTCC

./: .gitignore
.github/workflows/: build-push-dev.yml  build-push-prod.yml  build.yml
api/: ARTCC.Core.sln  Dockerfile-api
api/ARTCC.Core.API/: ARTCC.Core.API.csproj  Dockerfile  Program.cs
api/ARTCC.Core.API/Controllers/: AirportsController.cs  AuthController.cs  CommentsController.cs  EventsController.cs  FaqController.cs
api/ARTCC.Core.API/Data/: DatabaseContext.cs
api/ARTCC.Core.API/Extensions/: AuthorizationOptionsExtension.cs  HttpContextExtensions.cs  SentryExtensions.cs
api/ARTCC.Core.API/Migrations/: 20230110045820_Initial.Designer.cs  20230110045820_Initial.cs  20230111041930_VariousUpdates.Designer.cs  20230111041930_VariousUpdates.cs  20230111221026_Training.Designer.cs  20230111221026_Training.cs  20230116210016_MiscUpdatesI.Designer.cs  20230116210016_MiscUpdatesI.cs  20230130152352_EventStuff.Designer.cs  20230130152352_EventStuff.cs  20230210033540_Seeding.Designer.cs  20230210033540_Seeding.cs  20230210234140_FaqPermissions.Designer.cs  20230210234140_FaqPermissions.cs  20230210234619_UpdatePerms.Designer.cs  20230210234619_UpdatePerms.cs  20230210235900_AddFaqOrder.Designer.cs  20230210235900_AddFaqOrder.cs  20230224152704_NavPermissions.Designer.cs  20230224152704_NavPermissions.cs  20230224223033_FaqChange.Designer.cs  20230224223033_FaqChange.cs  DatabaseContextModelSnapshot.cs
api/ARTCC.Core.API/Properties/: launchSettings.json
api/ARTCC.Core.API/Repositories/: AirportRepository.cs  CertificationRepository.cs  CommentRepository.cs  EventRepository.cs  FaqRepository.cs
api/ARTCC.Core.API/Services/: AuthenticationService.cs  LoggingService.cs  RedisService.cs  S3Service.cs
api/ARTCC.Core.API/Validators/: AirportValidator.cs  CommentValidator.cs  EventPositionValidator.cs  EventRegistrationValidator.cs  EventValidator.cs  FaqValidator.cs
api/ARTCC.Core.Jobs.Roster/: ARTCC.Core.Jobs.Roster.csproj  Dockerfile  Program.cs  Worker.cs
api/ARTCC.Core.Jobs.Roster/Properties/: launchSettings.json
api/ARTCC.Core.Shared/: ARTCC.Core.Shared.csproj
api/ARTCC.Core.Shared/Enums/: CertificationLevel.cs  EventRegistrationStatus.cs  FeedbackLevel.cs  FeedbackStatus.cs  FileType.cs  OtsStatus.cs  PermissionType.cs  Rating.cs  TrainingRequestStatus.cs  TrainingTicketPerformance.cs  TrainingTicketPosition.cs  UserStatus.cs  VisitingApplicationStatus.cs
api/ARTCC.Core.Shared/Models/: Airport.cs  Certification.cs  Comment.cs  EmailLog.cs  Event.cs  EventPosition.cs  EventRegistration.cs  Faq.cs  Feedback.cs  File.cs  News.cs  OnlineController.cs  Ots.cs  Permission.cs  Role.cs  Session.cs  Settings.cs  TrainingRequest.cs  TrainingTicket.cs  User.cs  UserCertification.cs  VisitingApplication.cs  WebsiteLog.cs
api/ARTCC.Core.Shared/Responses/: Response.cs
api/ARTCC.Core.Shared/Utils/: Constants.cs  Exceptions.cs
ui/: .eslintrc.json  next.config.js  package.json  tailwind.config.js  tsconfig.json
ui/components/shared/: header.tsx
ui/pages/: _app.tsx  index.tsx
ui/src/components/events/: HomeEvents.tsx
ui/src/contexts/: AuthContext.tsx
ui/src/models/: Auth.ts  Faq.ts
ui/src/pages/: _app.tsx  index.tsx
ui/src/services/: AuthService.ts
ui/src/styles/: theme.scss
ui/styles/: globals.css
(+6 files in other folders)
